:root {
    --ff-main: 'Montserrat', sans-serif;
    --ff-secundary: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/* Resets */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

html, body {
    height: 100%;
}


    /* General Style */

body {
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    color: hsl(212, 21%, 14%);
    font-size: .875rem;
    background-color: hsl(30, 38%, 92%);
    display: grid;
    place-content: center;
    margin: 1rem;
}

.card {
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    max-width: 600px;
}

@media (min-width: 600px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
    .description {
        margin: 2rem;
    }
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1.5rem;
    font-size: .875rem;
    line-height: 1.4;
    color: hsl(228, 12%, 48%);
}

.type {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5rem;
}

h1 {
    font-weight: var(--fw-bold);
    font-size: 2rem;
    line-height: 1.9rem;
    font-family: var(--ff-secundary);
    color: hsl(212, 21%, 14%);
    margin-bottom: 1rem;
}

.price {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1.5rem 0;
}

.new-price {
    font-size: 2rem;
    color: hsl(158, 36%, 37%);
    font-weight: var(--fw-bold);
    font-family: var(--ff-secundary);
}

button {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: var(--fw-bold);
    line-height: 3rem;
    margin-top: 1rem
}

button:hover {
    background-color: hsl(158, 36%, 20%);
}